<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="text/css" href="img\tv.png">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                 <li><a href="index.html">home</a></li>
                <li><a href="pompadour.html">Pompadour Hair</a></li>
                <li><a href="moicano.html">Moicano</a></li>
                <li><a href="razor.html">Razor Part</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Corte Moicano</h1>

        <p>Moicano é um corte de cabelo de origem indígena que era usado pelos povos moicanos, iroqueses e cherokees. O estilo caracteriza-se por possuir uma "crista" no meio da cabeça, que é, geralmente, raspada dos lados (embora, historicamente, os indígenas arrancassem os cabelos dos lados ao invés de os rasparem)</p>

        <p>Esse corte de cabelo tem relação direta com os antigos índios moicanos, que preferiam morrer a se deixar serem controlados pelos homens brancos que chegaram a seus territórios; por isso, os punks usam este tipo de corte para simbolizar a sua luta contra o sistema de governo que quer impor todo tipo de controle à liberdade do povo, com o lema: "é preferível morrer a viver como um fantoche".</p>

        <p>O corte moicano foi adotado pelos punks entre o fim da década de 1970 e o início da década de 1980, influenciados por bandas punks como The Exploited e Plasmatics, cujos líderes foram precursores do corte de cabelo no movimento britânico e americano, respectivamente. Foi também adotado por Bobak Ferdowsi, diretor de voo da NASA.</p>

        

       
        <div id="dd">
                <figure>
                    <img  src="img\moic1.jpg">
                        
                </figure>
        </div>
       
    </div>
    </main>

</body>
</html>